build/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        link(rel='stylesheet', href='./static/styles.css')
    body
        .container
            .page
                p.page__top-title.top-title МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ <br>
                            |РОССИЙСКОЙ ФЕДЕРАЦИИ <br>
                            |ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ  <br>
                            |БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ <br>
                            |ВЫСШЕГО ОБРАЗОВАНИЯ <br>
                            | <br>
                            |«ВЯТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»
                            | <br>
                            | <br>
                            | Факультет __________________ <br>
                            | Отделение __________________ <br>
                            | Курс _______________________ <br>
                p.page__main-title.main-title 
                    span.main-title_large-string <br> ЖУРНАЛ <br>
                    |посещения обязательных занятий студентами<br>
                    |на 20____ - 20____ учебный год <br>

            .page
            .page
                .page__title Обязанности старосты группы
                ol.page__list.list
                    li.list__item Активное участие в заседаниях старостата.
                    li.list__item Выполнение поручений и распоряжений деканата, касающихся студенческой жизни, учебного процесса и своих обязанностей.
                    li.list__item Своевременное получение всей необходимой информации и оперативная связь со студентами своей группы.
                    li.list__item Своевременное и добросовестное ведение рабочей документации (журнала группы, месячная ведомость посещения занятий, протокол заседания стипендиальной комиссии).
                    li.list__item Проверка зачетных книжек в конце каждой экзаменационной сессии и выдача их студентам в начале семестра.
                    li.list__item Продление студенческих билетов и выдача их студентам в начале учебного года.
                    li.list__item Оформление и выдача студенческих справок на группу в начале учебного года.
                    li.list__item Участие в заседании стипендиальной комиссии.
                    li.list__item Организация работы группы на хозднях и субботниках.
                    li.list__item Координация своей работы с кураторами группы, выпускающей кафедрой, деканатом.
                    li.list__item Контроль за успеваемостью и дисциплиной в своей группе, обеспечение порядка в аудиториях.
                    li.list__item Организация участия группы в массовых мероприятиях, прводимых университетом.
                    li.list__item Забота об авторитете своей группы, неравнодушное отношение к возникающим проблемам в группе (на факультете), создание в своей группе дружного, жизнерадостного коллектива.
                p.page__field Факультет ___________________________________________________<br>
                    |Кабинет _____________________________________________________<br>
                    |Декан _______________________________________________________<br>
                    |Зам.декана 
                    |___________________________________________________<br>
                    |&emsp;&emsp;&emsp;&emsp;&emsp;___________________________________________________<br>
                    |&emsp;&emsp;&emsp;&emsp;&emsp;___________________________________________________<br>
                    |&emsp;&emsp;&emsp;&emsp;&emsp;___________________________________________________<br>
                    |Диспетчера 
                    |деканата 
                    |___________________________________________<br>
                    |&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;___________________________________________<br>
                .bordered-block.bordered-block_16pt.bordered-block_bold Время работы деканата со студентами с ___ до ___ часов <br>
                                   | и с ___ до ___ часов. <br>
                                   | Тел. деканата ___________ <br>
                .page__number 3
            .page
                .page__title Памятка
                .page__title для студентов на период зачетной и экзаменационной сессии <br>
                ol.page__list.list
                    li.list__item Для сдачи зачетов и экзаменов студент должен иметь при себе зачетную книжку.
                    li.list__item Сдача сессии осуществляется последовательно: сначала зачеты, затем экзамены.
                    li.list__item Зачеты принимаются в конце очередного семестра в сроки, согласованные преподавателем со студентами.
                    li.list__item Экзамены принимаются по расписанию, утвержденному ректором (проректором) ВятГУ.
                    li.list__item Досрочная сдача экзаменов не разрешается.
                    li.list__item При отсутствии хотя бы одного зачета (включая учебную и производственную практику) или курсовой работы (проекта) студент не допускается к первому экзамену. После сдачи всех зачетов студент допускается к следующему по расписанию экзамену.
                    li.list__item Отметка о сдаче студентом зачета (экзамена) проставляется одновременно в зачетную книжку и зачетную (экзаменационную) ведомость. Запись в зачетной книжке и запись в ведомости должны полностью совпадать (дата, оценка, фамилия преподавателя).
                    li.list__item Заполненная зачетная ведомость сдается преподавателем в деканат в срок, указанный методистом деканата на лицевой стороне бланка ведомости.
                    li.list__item Заполненная экзаменационная ведомость сдается преподавателем в деканат в день сдачи экзамена или утром следующего дня. В исключительных случаях срок сдачи ведомости согласовывается с методистом деканата.
                    li.list__item После сдачи зачетной или экзаменационной ведомости в деканат прием зачета или экзамена у студента производится только при наличии у него выданного деканатом направления, которое действительно в течение трех дней, начиная с даты, указанной в направлении. В этом случае отметка о сдаче студентом зачета или экзамена проставляется одновременно в зачетную книжку и направление. Запись в зачетной книжке и запись в направлении должны полностью совпадать (дата, оценка, фамилия преподавателя). Претензии по просроченным по вине студентов направлениям не принимаются.
                    li.list__item Заполненное направление сдается в деканат преподавателем в день сдачи зачета (экзамена) или утром следующего дня.
                    li.list__item Если в зачетной (экзаменационной) ведомости, полученной преподавателем в деканате, напротив фамилии студента имеется запись (не допущен, срочно явиться в деканат, флюорография и т.п.), то необходимо сначала отправить студента в деканат для устранения причины, указанной в ведомости. После представления студентом допуска, выданного деканатом, преподаватель принимает зачет (экзамен) на общих основаниях.
                    li.list__item На период зачетной и экзаменационной сессии на каждой кафедре должно быть составлено расписание присутствия преподавателей на кафедре, по которому студенты могут найти нужного им преподавателя.
                    li.list__item Продление сессии по уважительной причине (ходатайства общественных организаций, справки о болезни в течение 2-х недель и более во время семестра, своевременно сданные в деканат) оформляется строго до начала зачетной и экзаменационной сессии по заявлению студента.
                .page__number 4
            .page
                ol(start="15").page__list.list
                    li.list__item Продление сессии в период зачетной и экзаменационной сессии оформляется только по причине болезни во время сдачи зачетов и экзаменов в том случае, если медицинская справка представлена в деканат на следующий день после закрытия больничного листа (для иногородних - в течение трех дней после болезни). Принимаются только медицинские справки, удовлетворяющие требованиям, утвержденным первым проректором по учебной работе ВятГУ.
                    li.list__item 
                        ul.list.list_dash Экзамен считается не сданным в следующих случаях:<br>
                            li.list__item.list__item_tab  при неявке без уважительной причины на экзамен по расписанию;<br>
                            li.list__item.list__item_tab  при получении неудовлетворительной оценки на экзамене;<br>
                            li.list__item.list__item_tab  при отсутствии допуска на экзамен.<br>
                    li.list__item Повторная сдача экзаменов разрешается только после окончания экзаменационной сессии.
                    li.list__item Пересдача экзаменов разрешается до трех раз. В третий раз экзаменсдается комиссии по заявлению студента с разрешения декана и проректора по учебной работе.
                    li.list__item При несдаче в сессию трех и более экзаменов (зачетов) студент отчисляется из университета. Для ликвидации задолженности по одному (двум предметам) студенту предоставляется срок до одного месяца после окончания сессии распоряжением деканату или приказом ректора ВятГУ.
                    li.list__item Пересдача экзаменов на повышенную оценку не разрешается (возможна в исключительных случаях с разрешения ректора или проректора по учебной работе ВятГУ после окончания экзаменационной сессии для студентов 5 курса).
                    li.list__item Студенты, вышедшие из академического отпуска или переведенные на с других факультетов (вузов), допускаются к сессии только при условии ликвидации задолженности по учебному плану за прошедший период (а также при условии ликвидации разницы в учебных планах).
                    li.list__item Стипендия назначается по результатам сдачи зачетов и экзаменов в установленные экзаменационной сессией сроки, а также с учетом приказа о продлении сессии. Оценки после пересдачи экзаменов за пределами сессии при назначении стипендии не учитываются. 
                .bordered-block.bordered-block_10pt.bordered-block_mt-10px ДОПУСК<br>
                                |Студент(ка) _____________________ курса _____ группы __________<br>
                                |допущен(а) к экзамену ________________________________________<br>
                                |Декан ______________                                        ___________________<br>
                .center
                    i.text.text_center ДОПУСК
                .bordered-block.bordered-block_mt-10px.bordered-block_5pt.bordered-block_p-4.bordered-block_justify.bordered-block_leading-1
                                                    |<strong>Вятский государственный университет</strong><br>
                                                    |«_____»__________________20____г.<br>
                                                    |<strong>ЭКЗАМЕНАЦИОННАЯ  КАРТОЧКА</strong>     <br>
                                                    |Студент  ___________________________<br>
                                                    |курса      ___________________________<br>
                                                    |факультета _________________________<br>
                                                    |группы  ____________________________<br>
                                                    |направляется на экзамен (зачет, курсовой<br>
                                                    |проект) по курсу ____________________<br>
                                                    |___________________________________<br>
                                                    |___________________________________<br>
                                                    |в объеме ___________________________<br>
                                                    |Подпись декана _____________________<br>
                                                    |Экзамен (зачет, курсовой проект)<br>
                                                    |сдал с оценкой  _____________________<br>
                                                    |Дата   _____________________________<br>
                                                    |Фамилия и инициалы экзаменатора<br>
                                                    |__________________________________<br>
                                                    |Кафедра ___________________________<br>
                                                    |Подпись ___________________________<br>
                .center
                    i.text.text_center НАПРАВЛЕНИЕ
                .page__number 5

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="./static/styles.css"></head><body><div class="container"><div class="page"><p class="page__top-title top-title">МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ <br>РОССИЙСКОЙ ФЕДЕРАЦИИ <br>
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ  <br>
БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ <br>
ВЫСШЕГО ОБРАЗОВАНИЯ <br>
<br>
«ВЯТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»
<br>
<br>
Факультет __________________ <br>
Отделение __________________ <br>
Курс _______________________ <br></p><p class="page__main-title main-title"> <span class="main-title_large-string"><br> ЖУРНАЛ <br></span>посещения обязательных занятий студентами<br>
на 20____ - 20____ учебный год <br></p></div><div class="page"></div><div class="page"><div class="page__title">Обязанности старосты группы</div><ol class="page__list list"><li class="list__item">Активное участие в заседаниях старостата.</li><li class="list__item">Выполнение поручений и распоряжений деканата, касающихся студенческой жизни, учебного процесса и своих обязанностей.</li><li class="list__item">Своевременное получение всей необходимой информации и оперативная связь со студентами своей группы.</li><li class="list__item">Своевременное и добросовестное ведение рабочей документации (журнала группы, месячная ведомость посещения занятий, протокол заседания стипендиальной комиссии).</li><li class="list__item">Проверка зачетных книжек в конце каждой экзаменационной сессии и выдача их студентам в начале семестра.</li><li class="list__item">Продление студенческих билетов и выдача их студентам в начале учебного года.</li><li class="list__item">Оформление и выдача студенческих справок на группу в начале учебного года.</li><li class="list__item">Участие в заседании стипендиальной комиссии.</li><li class="list__item">Организация работы группы на хозднях и субботниках.</li><li class="list__item">Координация своей работы с кураторами группы, выпускающей кафедрой, деканатом.</li><li class="list__item">Контроль за успеваемостью и дисциплиной в своей группе, обеспечение порядка в аудиториях.</li><li class="list__item">Организация участия группы в массовых мероприятиях, прводимых университетом.</li><li class="list__item">Забота об авторитете своей группы, неравнодушное отношение к возникающим проблемам в группе (на факультете), создание в своей группе дружного, жизнерадостного коллектива.</li></ol><p class="page__field">Факультет ___________________________________________________<br>Кабинет _____________________________________________________<br>
Декан _______________________________________________________<br>
Зам.декана 
___________________________________________________<br>
&emsp;&emsp;&emsp;&emsp;&emsp;___________________________________________________<br>
&emsp;&emsp;&emsp;&emsp;&emsp;___________________________________________________<br>
&emsp;&emsp;&emsp;&emsp;&emsp;___________________________________________________<br>
Диспетчера 
деканата 
___________________________________________<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;___________________________________________<br></p><div class="bordered-block bordered-block_16pt bordered-block_bold">Время работы деканата со студентами с ___ до ___ часов <br>и с ___ до ___ часов. <br>
Тел. деканата ___________ <br></div><div class="page__number">3</div></div><div class="page"><div class="page__title">Памятка</div><div class="page__title">для студентов на период зачетной и экзаменационной сессии <br></div><ol class="page__list list"><li class="list__item">Для сдачи зачетов и экзаменов студент должен иметь при себе зачетную книжку.</li><li class="list__item">Сдача сессии осуществляется последовательно: сначала зачеты, затем экзамены.</li><li class="list__item">Зачеты принимаются в конце очередного семестра в сроки, согласованные преподавателем со студентами.</li><li class="list__item">Экзамены принимаются по расписанию, утвержденному ректором (проректором) ВятГУ.</li><li class="list__item">Досрочная сдача экзаменов не разрешается.</li><li class="list__item">При отсутствии хотя бы одного зачета (включая учебную и производственную практику) или курсовой работы (проекта) студент не допускается к первому экзамену. После сдачи всех зачетов студент допускается к следующему по расписанию экзамену.</li><li class="list__item">Отметка о сдаче студентом зачета (экзамена) проставляется одновременно в зачетную книжку и зачетную (экзаменационную) ведомость. Запись в зачетной книжке и запись в ведомости должны полностью совпадать (дата, оценка, фамилия преподавателя).</li><li class="list__item">Заполненная зачетная ведомость сдается преподавателем в деканат в срок, указанный методистом деканата на лицевой стороне бланка ведомости.</li><li class="list__item">Заполненная экзаменационная ведомость сдается преподавателем в деканат в день сдачи экзамена или утром следующего дня. В исключительных случаях срок сдачи ведомости согласовывается с методистом деканата.</li><li class="list__item">После сдачи зачетной или экзаменационной ведомости в деканат прием зачета или экзамена у студента производится только при наличии у него выданного деканатом направления, которое действительно в течение трех дней, начиная с даты, указанной в направлении. В этом случае отметка о сдаче студентом зачета или экзамена проставляется одновременно в зачетную книжку и направление. Запись в зачетной книжке и запись в направлении должны полностью совпадать (дата, оценка, фамилия преподавателя). Претензии по просроченным по вине студентов направлениям не принимаются.</li><li class="list__item">Заполненное направление сдается в деканат преподавателем в день сдачи зачета (экзамена) или утром следующего дня.</li><li class="list__item">Если в зачетной (экзаменационной) ведомости, полученной преподавателем в деканате, напротив фамилии студента имеется запись (не допущен, срочно явиться в деканат, флюорография и т.п.), то необходимо сначала отправить студента в деканат для устранения причины, указанной в ведомости. После представления студентом допуска, выданного деканатом, преподаватель принимает зачет (экзамен) на общих основаниях.</li><li class="list__item">На период зачетной и экзаменационной сессии на каждой кафедре должно быть составлено расписание присутствия преподавателей на кафедре, по которому студенты могут найти нужного им преподавателя.</li><li class="list__item">Продление сессии по уважительной причине (ходатайства общественных организаций, справки о болезни в течение 2-х недель и более во время семестра, своевременно сданные в деканат) оформляется строго до начала зачетной и экзаменационной сессии по заявлению студента.</li></ol><div class="page__number">4</div></div><div class="page"><ol class="page__list list" start="15"><li class="list__item">Продление сессии в период зачетной и экзаменационной сессии оформляется только по причине болезни во время сдачи зачетов и экзаменов в том случае, если медицинская справка представлена в деканат на следующий день после закрытия больничного листа (для иногородних - в течение трех дней после болезни). Принимаются только медицинские справки, удовлетворяющие требованиям, утвержденным первым проректором по учебной работе ВятГУ.</li><li class="list__item"> <ul class="list list_dash">Экзамен считается не сданным в следующих случаях:<br><li class="list__item list__item_tab"> при неявке без уважительной причины на экзамен по расписанию;<br></li><li class="list__item list__item_tab"> при получении неудовлетворительной оценки на экзамене;<br></li><li class="list__item list__item_tab"> при отсутствии допуска на экзамен.<br></li></ul></li><li class="list__item">Повторная сдача экзаменов разрешается только после окончания экзаменационной сессии.</li><li class="list__item">Пересдача экзаменов разрешается до трех раз. В третий раз экзаменсдается комиссии по заявлению студента с разрешения декана и проректора по учебной работе.</li><li class="list__item">При несдаче в сессию трех и более экзаменов (зачетов) студент отчисляется из университета. Для ликвидации задолженности по одному (двум предметам) студенту предоставляется срок до одного месяца после окончания сессии распоряжением деканату или приказом ректора ВятГУ.</li><li class="list__item">Пересдача экзаменов на повышенную оценку не разрешается (возможна в исключительных случаях с разрешения ректора или проректора по учебной работе ВятГУ после окончания экзаменационной сессии для студентов 5 курса).</li><li class="list__item">Студенты, вышедшие из академического отпуска или переведенные на с других факультетов (вузов), допускаются к сессии только при условии ликвидации задолженности по учебному плану за прошедший период (а также при условии ликвидации разницы в учебных планах).</li><li class="list__item">Стипендия назначается по результатам сдачи зачетов и экзаменов в установленные экзаменационной сессией сроки, а также с учетом приказа о продлении сессии. Оценки после пересдачи экзаменов за пределами сессии при назначении стипендии не учитываются. </li></ol><div class="bordered-block bordered-block_10pt bordered-block_mt-10px">ДОПУСК<br>Студент(ка) _____________________ курса _____ группы __________<br>
допущен(а) к экзамену ________________________________________<br>
Декан ______________                                        ___________________<br></div><div class="center"><i class="text text_center">ДОПУСК</i></div><div class="bordered-block bordered-block_mt-10px bordered-block_5pt bordered-block_p-4 bordered-block_justify bordered-block_leading-1"><strong>Вятский государственный университет</strong><br>
«_____»__________________20____г.<br>
<strong>ЭКЗАМЕНАЦИОННАЯ  КАРТОЧКА</strong>     <br>
Студент  ___________________________<br>
курса      ___________________________<br>
факультета _________________________<br>
группы  ____________________________<br>
направляется на экзамен (зачет, курсовой<br>
проект) по курсу ____________________<br>
___________________________________<br>
___________________________________<br>
в объеме ___________________________<br>
Подпись декана _____________________<br>
Экзамен (зачет, курсовой проект)<br>
сдал с оценкой  _____________________<br>
Дата   _____________________________<br>
Фамилия и инициалы экзаменатора<br>
__________________________________<br>
Кафедра ___________________________<br>
Подпись ___________________________<br></div><div class="center"><i class="text text_center">НАПРАВЛЕНИЕ</i></div><div class="page__number">5</div></div></div></body></html>
